# shop2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  shop-realm.json
keycloak/h2/: keycloakdb.mv.db
module_payment/: Dockerfile  build.gradle
module_payment/src/main/java/ru/noir74/payment/: PaymentApplication.java
module_payment/src/main/java/ru/noir74/payment/configurations/: ResourceServerConfig.java
module_payment/src/main/java/ru/noir74/payment/controllers/: BalanceApiController.java  PaymentApiController.java
module_payment/src/main/java/ru/noir74/payment/services/: PaymentApiService.java  PaymentService.java
module_payment/src/main/resources/: api-spec.yaml  application.yaml
module_payment/src/test/java/ru/noir74/payment/: PaymentTests.java
module_payment/src/test/resources/: application.yaml
module_shop/: Dockerfile  build.gradle
module_shop/src/main/java/ru/noir74/shop/: ShopApplication.java
module_shop/src/main/java/ru/noir74/shop/configurations/: AuthenticationService.java  ManualSchemaInitializer.java  PaymentApiClientConfig.java  RedisCacheConfig.java  SecurityConfig.java
module_shop/src/main/java/ru/noir74/shop/handlers/: CartHandler.java  ImageHandler.java  OrderHandler.java  ProductController.java
module_shop/src/main/java/ru/noir74/shop/misc/enums/: ProductSorting.java
module_shop/src/main/java/ru/noir74/shop/misc/error/exceptions/: ProductIsUsedException.java
module_shop/src/main/java/ru/noir74/shop/models/domain/: Image.java  Order.java  Product.java
module_shop/src/main/java/ru/noir74/shop/models/dto/: ProductDtoResp.java
module_shop/src/main/java/ru/noir74/shop/models/entity/: ItemEntity.java  OrderEntity.java
module_shop/src/main/java/ru/noir74/shop/models/mappers/: OrderMapper.java  ProductMapper.java
module_shop/src/main/java/ru/noir74/shop/models/mappers/helpers/: ItemMapperHelper.java
module_shop/src/main/java/ru/noir74/shop/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
module_shop/src/main/java/ru/noir74/shop/services/: CartService.java  OrderService.java  ProductService.java
module_shop/src/main/java/ru/noir74/shop/services/impl/: CartServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
module_shop/src/main/resources/: application.yaml  schema.sql
module_shop/src/main/resources/templates/: cart.html  order-list.html  order.html  product-list.html  product.html
module_shop/src/main/resources/templates/fragments/: auth-status.html  navigator-panel.html
module_shop/src/test/java/ru/noir74/shop/: CartHandlerTest.java  FilePartForTest.java  FilePartTestUtilities.java  GenericTest.java  ImageHandlerTest.java  OrderHandlerTest.java  ProductControllerTest.java  ProductControllerWithRedisTest.java
module_shop/src/test/resources/: application.properties  application_tmp.yaml  schema.sql
src/main/java/ru/noir74/shop/: ShopApplication.java
src/main/java/ru/noir74/shop/configurations/: AppConfiguration.java  DatabaseConfig.java  ModelMapperConfig.java  RouterConfig.java  ThymeleafConfig.java  WebApplicationConfig.java
src/main/java/ru/noir74/shop/configurations/routers/: CartRouter.java  FaviconRouter.java  ImageRouter.java  OrderRouter.java  ProductRouter.java
src/main/java/ru/noir74/shop/controllers/: CartController.java  FaviconController.java  ImageController.java  ItemController.java  LoggingInterceptor.java  OrderController.java  ProductController.java
src/main/java/ru/noir74/shop/handlers/: CartHandler.java  FaviconHandler.java  ImageHandler.java  OrderHandler.java  ProductController.java  ProductHandler.java  package-info.java
src/main/java/ru/noir74/shop/misc/: ItemSorting.java  LoggingInterceptor.java  ProductSorting.java
src/main/java/ru/noir74/shop/misc/enums/: PageSizing.java
src/main/java/ru/noir74/shop/misc/error/: ErrorMessage.java  ExceptionController.java
src/main/java/ru/noir74/shop/misc/exceptions/: AppException.java  ErrorMessage.java  ProductIsUsedException.java
src/main/java/ru/noir74/shop/misc/validators/: ValueOfEnumConstraint.java  ValueOfEnumValidator.java
src/main/java/ru/noir74/shop/models/domain/: Image.java  Item.java  ItemImage.java  Order.java  OrderItem.java  Product.java
src/main/java/ru/noir74/shop/models/dto/: ItemDto.java  ItemDtoReq.java  ItemDtoResp.java  OrderDto.java  OrderDtoReq.java  OrderDtoResp.java  OrderItemDtoReq.java  ProductDtoReq.java  ProductDtoResp.java
src/main/java/ru/noir74/shop/models/entity/: ImageEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrdersItemsEntity.java  ProductEntity.java
src/main/java/ru/noir74/shop/models/generic/: GenericDomain.java  GenericDto.java  GenericDtoReq.java  GenericDtoResp.java  GenericEntity.java
src/main/java/ru/noir74/shop/models/mappers/: ImageMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/ru/noir74/shop/repositories/: CartRepository.java  ImageRepository.java  ItemRepository.java  ItemSorting.java  ManualSchemaInitializer.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/noir74/shop/services/: CartService.java  ImageService.java  ItemService.java  OrderService.java  ProductService.java
src/main/java/ru/noir74/shop/services/impl/: CartServiceImpl.java  ImageServiceImpl.java  ItemImpl.java  ItemServiceImpl.java  OrderImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: cart.html  order-list.html  order.html  product-form.html  product-list.html  product.html  products.html
src/test/java/ru/noir74/shop/: BDDTests.java  CartHandlerTest.java  FilePartForTest.java  GenericTest.java  ImageHandlerTest.java  OrderHandlerTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ShopApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+9 files in other folders)
