springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
lombokVersion=1.18.32
mapstructVersion=1.6.3
junitBomVersion=5.10.0
openApiGeneratorPluginVersion=7.13.0
swaggerAnnotationVersion=2.2.28
springdocOpenapiStarterWebFluxUi=2.8.8
javaVersion=21