springBootVersion=3.4.7
springDependencyManagementVersion=1.1.7
lombokVersion=1.18.32
mapstructVersion=1.6.3
junitBomVersion=5.10.0
openApiGeneratorPluginVersion=7.13.0
swaggerAnnotationVersion=2.2.28
springdocOpenapiStarterWebFluxUi=2.8.5
testcontainersVersion=1.21.1
javaVersion=21
#systemProp.http.proxyHost=10.8.0.1
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=10.8.0.1
#systemProp.https.proxyPort=3128