plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    launchScript()
}

dependencies {
}

tasks.named('test') {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}